<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RC Controller</title>
		<style>
			:root {
				--gap: 64px;
				--button-size: 100px;
				--text-size: 32px;
				--radius: 24px;
			}

			* {
				user-select: none;
			}

			html,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
			}

			body {
				padding-bottom: 32px;
				display: flex;
				gap: var(--gap);
			}

			div {
				flex: 1;
				display: flex;
				gap: var(--gap);
				justify-content: center;
				align-items: flex-end;
			}

			button {
				width: var(--button-size);
				height: var(--button-size);
				font-size: var(--text-size);
				border-radius: var(--radius);
			}

			button:active {
				transform: scale(0.9);
				box-shadow: 5px 3px 33px 2px rgba(0, 0, 0, 0.24);
			}

			#space {
				width: 24px;
				flex: none;
			}
		</style>
	</head>

	<body>

		<div id="left">
			<button value="A" trigger-id="steer" add-value="-1">←</button>
			<button value="D" trigger-id="steer" add-value="1">→</button>
		</div>

		<div id="right">
			<button value="W">↑</button>
			<button value="S">↓</button>
		</div>

		<script>
			let allValueOut = [], interval = [], triggerIds = {};
			
			const targetVal = 10;
			const isMobile = navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/Android/i);

			const ip = !!location.port ? `http://192.168.1.10` : location.origin;
			const buttons = document.getElementsByTagName('button');

			for (let i = 0; i < buttons.length; i++) {
				const btn = buttons.item(i);
				const value = btn.getAttribute('value');
				const addValue = btn.getAttribute('add-value');
				const triggerId = btn.getAttribute('trigger-id');
				const valueIn = `${value}=ON`
				const valueOut = `${value}=OFF`

				triggerIds[triggerId] = 0;
				allValueOut[i] = valueOut;

				if (isMobile) {
					btn.ontouchstart = eventIn;
					btn.ontouchend = eventOut;
				} else {
					btn.onmousedown = eventIn;
					btn.onmouseup = eventOut;
				}

				function eventIn() {
					fetchIn();
					interval[i] = setInterval(fetchIn, 500);
				};

				function eventOut() {
					allValueOut.map(valOut => fetch(`${ip}/${valOut}`));
					for (let o = 0; o < interval.length; o++) {
						clearInterval(interval[o]);
					}
				};

				function fetchIn() {
					console.log(triggerIds)
					if (triggerId !== undefined) {
						triggerIds[triggerId] = triggerIds[triggerId] + parseInt(addValue);
						if (triggerIds[triggerId] > targetVal || triggerIds[triggerId] < -targetVal) return
					}
					fetch(`${ip}/${valueIn}`);
				};

				function fetchOut() { fetch(`${ip}/${valueOut}`); };
			}			
		</script>
	</body>

</html>